core/schema/SimpleNodePainterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://plugins.xml.spyglass.itm.uniluebeck.de/SimpleNodePainterConfig" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sg="http://xml.spyglass.itm.uniluebeck.de" xmlns:snp="http://plugins.xml.spyglass.itm.uniluebeck.de/SimpleNodePainterConfig">

    <import schemaLocation="SpyGlassConfig.xsd" namespace="http://xml.spyglass.itm.uniluebeck.de"></import>
    <complexType name="SimpleNodePainterConfigType">
    	<complexContent>
    		<extension base="sg:PluginCustomConfigType">
    			<sequence>
    				<element name="semanticTypes"
    					type="sg:SemanticTypeRegistrationType">
    				</element>
    				<element name="enableExtendedView" type="boolean"></element>
    				<element name="backgroundColor" type="sg:RGBType"></element>
    				<element name="lineColor" type="sg:RGBType"></element>
    				<element name="lineWidth" type="int"></element>
    				<element name="stringFormatterConfig" type="sg:StringFormatterListType"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="root" type="snp:SimpleNodePainterConfigType"></element>
</schema>