schema/BackgroundPainter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://plugins.xml.spyglass.itm.uniluebeck.de/BackgroundPainterConfigType" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sg="http://xml.spyglass.itm.uniluebeck.de" xmlns:bp="http://plugins.xml.spyglass.itm.uniluebeck.de/BackgroundPainterConfigType">

    <import schemaLocation="SpyGlassConfig.xsd" namespace="http://xml.spyglass.itm.uniluebeck.de"></import>
    <complexType name="BackgroundPainterXMLConfig">
    	<complexContent>
    		<extension base="sg:PluginCustomConfigType">
    			<sequence maxOccurs="1" minOccurs="1">
                    <element name="isVisible" type="boolean" maxOccurs="1" minOccurs="1"></element>
                    <element name="timeout" type="int" maxOccurs="1" minOccurs="1"></element>
                </sequence>
    		</extension>
    	</complexContent>
    </complexType>


    <element name="root" type="bp:BackgroundPainterXMLConfig"></element>
</schema>