schema/GridPainterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://plugins.xml.spyglass.itm.uniluebeck.de/GridPainterConfigType" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sg="http://xml.spyglass.itm.uniluebeck.de" xmlns:gp="http://plugins.xml.spyglass.itm.uniluebeck.de/GridPainterConfigType">

    <import schemaLocation="SpyGlassConfig.xsd" namespace="http://xml.spyglass.itm.uniluebeck.de"></import>
    <complexType name="GridPainterConfigType">
    	<complexContent>
    		<extension base="sg:PluginCustomConfigType">
    			<sequence maxOccurs="1" minOccurs="1">
                    <element name="gridConfig" type="sg:GridConfigType" maxOccurs="1" minOccurs="1"></element>
                </sequence>
    		</extension>
    	</complexContent>
    </complexType>


    <element name="root" type="gp:GridPainterConfigType"></element>
</schema>