core/src/main/resources/PositionStaticNodePositionerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://plugins.xml.spyglass.itm.uniluebeck.de/PositionStaticNodePositionerConfig"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://plugins.xml.spyglass.itm.uniluebeck.de/PositionStaticNodePositionerConfig" xmlns:sg="http://xml.spyglass.itm.uniluebeck.de">

    <import schemaLocation="SpyGlassConfig.xsd" namespace="http://xml.spyglass.itm.uniluebeck.de"></import>
    <complexType name="PositionStaticNodePositionerConfigType">
    	<complexContent>
    		<extension base="sg:PluginCustomConfigType">
    			<sequence maxOccurs="1" minOccurs="1">
                    <element name="timeToLive" type="int" maxOccurs="1" minOccurs="1"></element>
                    <element name="topologyFile" type="string"></element>
                </sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="root" type="tns:PositionStaticNodePositionerConfigType"></element>
</schema>